{
        "analyses": {
                "QF1002": true,
                "QF1003": true,
                "QF1005": true,
                "QF1006": true,
                "QF1007": true,
                "QF1010": true,
                "QF1012": true,
                "S1000": true,
                "S1003": true,
                "S1004": true,
                "S1006": true,
                "S1007": true,
                "S1008": true,
                "S1011": true,
                "S1012": true
        },
        "staticcheck": true
}
